<!DOCTYPE html>
<html></html>

<head></head>
<title>pictures</title> 



</head>
<style> 
.pot1{

background-color:whitesmoke;

}


.pot1 a:hover{
 
background-color: red;
color:yellow;
}

.footer{
    left:20%;
    bottom:20%;
    width:100%;
    background-color: blue;
    color:white;
    }


    .leftside{
    text-align:left;
    position:absolute;
    left:10%;
    }
   
    .center{
    text-align:center;
    display: block;
    margin-left:auto;
    margin-right:auto;
    }
   
    rightside{
    text-align: right;
    position:absolute;
    right:10%;
    }
   
   
   
   
   
.img1{
 height:30%;
 width:30%;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
.img2{
 height:30%;
 width:30%;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
.img3{
 height:30%;
 width:30%;
 display: block;
 margin-left: auto;
 margin-right: auto; 
}
 </style>

<body bgcolor="#800080">


    <div class="pot1">
 <a href="#home">home</a>
 <a href="#contact">contact</a>
 <a href="#about">about</a>
 </div>

    
 <div class="footer">
 
    <div class="leftside">   
    <a href="#contact">contact details</a>
   
    <p> AndanimposhCO.@gmail.com</p>
    <p> 079 563 9456</p>
    </div>
   
 <div class="center">
    <a href="#about">about</a> 
     
    <p>What we are</p>
    <p>What we do</p>
    <p>Community</p>
     </div>

    <div class="rightside">
    <a href="#about">about</a>
    
    <p> What we are</p>
    <p>What we do</p>
    <p>Community</p>
    </div>

 </div>

<h1>My pictures</h1>



<img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img1">

<p>Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari in 1939 out of the Alfa Romeo race division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947. </p>

<img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img2">

<p>Mozzarella is most commonly used on pizza, but you can definitely use other cheeses you like. Other cheeses that taste delicious on homemade pizza include parmesan (often used with mozzarella), fontina, cheddar, provolone, pecorino romano and ricotta, just to name a few</p>

<img src="https://images.unsplash.com/photo-1591337676887-a217a6970a8a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGlwaG9uZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img3">

<p>The iPhone 11 is a smartphone designed, developed, and marketed by Apple Inc. It is the 13th generation, lower-priced iPhone, succeeding the iPhone XR. It was unveiled on September 10, 2019, alongside the higher-end iPhone 11 Pro flagship at the Steve Jobs Theater in Apple Park, Cupertino, by Apple CEO Tim Cook. Preorders began on September 13, 2019, and the phone was officially released on September 20, 2019, one day after the official public release of iOS 13. The prominent changes compared with the iPhone XR are the Apple A13 Bionic chip, and an ultra-wide dual-camera system. While the iPhone 11 Pro comes with an 18 W Lightning to USB-C fast charger, the iPhone 11, until October 2020, came with the same 5 W charger found on previous iPhones, though the 18 W charger is compatible with both models. As of February 2021, the iPhone 11 has sold 102.1 million units worldwide, making it the fourth best-selling smartphone of all time.<p>

</body>
</html>



















